# ISITP

./: .gitignore  build.gradle  settings.gradle
PDRNet/: arr文件使用说明-5hz版.txt  build.gradle  proguard-rules.pro
PDRNet/src/androidTest/java/cn/whu/cs/niu/PDR/: ExampleInstrumentedTest.kt
PDRNet/src/main/: AndroidManifest.xml
PDRNet/src/main/java/cn/whu/cs/niu/PDR/: CoordinateTool.java  CsvWrister.kt  IMUCollectorZY.kt  PDRNetManager.kt  Quaternion.java  Utils.java  基本逻辑.txt
PDRNet/src/test/java/cn/whu/cs/niu/PDR/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dadachen/isitp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bilstm1.ptl  gru1.ptl
app/src/main/java/com/dadachen/isitp/: FilterConstant.java  GestureClassifier.kt  IMUCollector.kt  IMUCollectorZY.kt  IMULowPassFilter.java  MainActivity.kt  Point.kt  Quaternion.java  TrackSeries.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
app/src/test/java/com/dadachen/isitp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
